# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3bcf4cf48b6aad23946c6f0338216706d4e19bda42609a090448677a45ac7ce87eb44323cf55ded42969c5d716cb21b9f3e8d3366b12589cf7f24a9672a6068

test:
  secret_key_base: 7f7fe4036358756add87cc7f1b73b34ffd503b3c3c14c73bfea1107732d9c81d221a607c73d3ad2091b2f34d8d04f533da19f7e918addce94d7d6819791e9938

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
